#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS10b3J0b2lzZS0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY= sk_test_DdZa1ooRfxJpTDXx8i6OjK140bJR3jyaxGoKGkK6I6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY= pk_dev_DgVCrqVVknJ2bfzl647ymc8dmPcHw_d-CK9v4jEy0iyFP2VMPbmxn9a338yBurY6
LIVEBLOCKS_SECRET_KEY=sk_dev_wB442Zek5LPcMkudn_AYuSUbBVZvdMN9do8vV6qEBCBZT2zdOYgEU9XIJGeqGcY-